# simple-email-html-api

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sivikee/email_api/: EmailApiApplication.java
src/main/java/com/sivikee/email_api/config/: OpenAPIConfig.java  ThymeleafConfig.java
src/main/java/com/sivikee/email_api/controller/: EmailController.java
src/main/java/com/sivikee/email_api/exception/: EmailSendException.java  GlobalExceptionHandler.java
src/main/java/com/sivikee/email_api/model/: EmailRequest.java  EmailResult.java  SimpleErrorDetail.java  ValidationErrorDetail.java
src/main/java/com/sivikee/email_api/security/: APIKeyAuthenticationFilter.java  APIKeyService.java  ApiKeyAuthentication.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/sivikee/email_api/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/sivikee/email_api/: EmailApiApplicationTests.java
src/test/java/com/sivikee/email_api/controller/: EmailControllerTest.java
src/test/java/com/sivikee/email_api/security/: APIKeyServiceTest.java
src/test/java/com/sivikee/email_api/service/: EmailServiceTest.java
